[gd_scene load_steps=9 format=3 uid="uid://dhucglqau1jbg"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_d8g1e"]
[ext_resource type="Texture2D" uid="uid://ol37si0fasq8" path="res://assets/enemy/SpitterRat/SpitterRat1_walk_16.png" id="1_p38jk"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_ivxq8"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="4_vdnsx"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_aknlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrkus"]
size = Vector2(76, 45)

[sub_resource type="Animation" id="Animation_w0xri"]
resource_name = "walk"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4gs1"]
_data = {
"walk": SubResource("Animation_w0xri")
}

[node name="enemy_spitter_rat" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_d8g1e")
movement_speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p38jk")
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, -12.5)
shape = SubResource("RectangleShape2D_yrkus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_u4gs1")
}

[node name="HurtBox" parent="." instance=ExtResource("3_ivxq8")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_yrkus")

[node name="HitBox" parent="." instance=ExtResource("4_vdnsx")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_yrkus")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_aknlk")
volume_db = -20.0
bus = &"SFX"

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
