[gd_scene load_steps=22 format=3 uid="uid://x87jrsdtky6u"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_q3uwj"]
[ext_resource type="Texture2D" uid="uid://b8qxkhg3epije" path="res://assets/enemy/Boss/Verminator/verminator_attack_21.png" id="2_e6j7j"]
[ext_resource type="Texture2D" uid="uid://cygyd1sqluykd" path="res://assets/enemy/Boss/Verminator/verminator_idle_2.png" id="2_thtaq"]
[ext_resource type="Shader" path="res://shaders/enemy_hurt.gdshader" id="2_usu3b"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_8jeyb"]
[ext_resource type="Texture2D" uid="uid://ddrup734adh75" path="res://assets/enemy/Boss/Verminator/verminator_walk_23.png" id="3_alh3u"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="4_kb0q2"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_aknlk"]
[ext_resource type="Theme" uid="uid://bwayc6rbhtvxj" path="res://assets/ui/theme/HEALTH_theme.tres" id="8_h1gf3"]
[ext_resource type="FontFile" uid="uid://dp2cnmaceqp74" path="res://Font/ARIALBD.TTF" id="8_o8yon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24u87"]
radius = 104.0
height = 208.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1mom"]
resource_local_to_scene = true
shader = ExtResource("2_usu3b")
shader_parameter/hurt_flash = 0.0

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001

[sub_resource type="Animation" id="Animation_d2d67"]
resource_name = "attack"
length = 3.16668
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e6j7j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 0.583333, 0.666667, 0.833333, 0.916667, 1, 1.08333, 1.33333, 1.5, 1.58333, 1.75, 1.83333, 2, 2.16667, 2.25, 2.33333, 2.41667, 2.5, 2.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_qsf6b"]
resource_name = "idle"
length = 1.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_thtaq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_w8hns"]
resource_name = "walk"
length = 1.91668
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_alh3u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667, 1.75, 1.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
"RESET": SubResource("Animation_xfnyu"),
"attack": SubResource("Animation_d2d67"),
"idle": SubResource("Animation_qsf6b"),
"walk": SubResource("Animation_w8hns")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rborl"]
size = Vector2(211, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucec4"]
size = Vector2(210, 216)

[sub_resource type="Gradient" id="Gradient_1vt5j"]
colors = PackedColorArray(0.375023, 3.55284e-06, 1.81104e-06, 1, 0.494245, 7.23819e-07, 9.67411e-09, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdvl5"]
gradient = SubResource("Gradient_1vt5j")
width = 128
height = 16

[sub_resource type="Gradient" id="Gradient_1vt5j"]
colors = PackedColorArray(0.375023, 3.55284e-06, 1.81104e-06, 1, 0.494245, 7.23819e-07, 9.67411e-09, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdvl5"]
gradient = SubResource("Gradient_1vt5j")
width = 128
height = 16

[node name="enemy_boss_verminator" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_q3uwj")
movement_speed = 150.0
hp = 50000
knockback_recovery = 100.0
experience = 100
enemy_damage = 20
trigger_victory = true
enemy_name = "boss_verminator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_24u87")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_alh3u")
vframes = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_regpg")
}

[node name="HurtBox" parent="." instance=ExtResource("3_8jeyb")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_rborl")

[node name="HitBox" parent="." instance=ExtResource("4_kb0q2")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_ucec4")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_aknlk")
volume_db = -20.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 421.0
offset_top = 780.0
offset_right = 525.0
offset_bottom = 804.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_o8yon")
text = "THE VERMINATOR, WHO MAKES THE RULES"

[node name="HealthBarBoss1" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 421.0
offset_top = 816.0
offset_right = 549.0
offset_bottom = 832.0
scale = Vector2(6, 2)
theme = ExtResource("8_h1gf3")
value = 100.0
texture_progress = SubResource("GradientTexture2D_mdvl5")

[connection signal="dot" from="HurtBox" to="." method="_on_hurt_box_dot"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
