[gd_scene load_steps=12 format=3 uid="uid://dmricbg6s8ogx"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_5qb5b"]
[ext_resource type="Material" uid="uid://ccy0wram7ovxy" path="res://shaders/enemy_hurt_material.tres" id="2_ddor4"]
[ext_resource type="Texture2D" uid="uid://0x4q7pgy0i56" path="res://assets/enemy/SmallRat/smallRat_walk_4.png" id="2_ll5kp"]
[ext_resource type="Texture2D" uid="uid://dnoh7mm84mror" path="res://assets/enemy/SmallRat/smallRat_death_9.png" id="3_41fg4"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_ryj0u"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Utility/hit_box.tscn" id="4_iihv1"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_aknlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrkus"]

[sub_resource type="Animation" id="Animation_t0j6h"]
resource_name = "death"
length = 0.750008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_41fg4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_w8hns"]
resource_name = "walk"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ll5kp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4gs1"]
_data = {
"death": SubResource("Animation_t0j6h"),
"walk": SubResource("Animation_w8hns")
}

[node name="enemy_small_rat" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_5qb5b")
movement_speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_ddor4")
texture = ExtResource("2_ll5kp")
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.25, 1.5)
shape = SubResource("RectangleShape2D_yrkus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_u4gs1")
}

[node name="HurtBox" parent="." instance=ExtResource("3_ryj0u")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_yrkus")

[node name="HitBox" parent="." instance=ExtResource("4_iihv1")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_yrkus")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_aknlk")
volume_db = -20.0
bus = &"SFX"

[connection signal="dot" from="HurtBox" to="." method="_on_hurt_box_dot"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
