[gd_scene load_steps=3 format=3 uid="uid://bbkmjcn6ordk6"]

[ext_resource type="PackedScene" uid="uid://cs1tj6sprtojj" path="res://player.tscn" id="1_pq62a"]
[ext_resource type="PackedScene" uid="uid://c7620tt8o62fp" path="res://enemy_basic.tscn" id="3_iw0ik"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 799.0
offset_bottom = 243.0
scale = Vector2(0.167781, 0.323374)
theme_override_font_sizes/normal_font_size = 150
text = "RAT WARS"

[node name="Player" parent="." instance=ExtResource("1_pq62a")]
position = Vector2(642, 317)

[node name="enemy_basic" parent="." groups=["enemy"] instance=ExtResource("3_iw0ik")]
position = Vector2(-251, -241)

[node name="enemy_basic2" parent="." groups=["enemy"] instance=ExtResource("3_iw0ik")]
position = Vector2(1119, -240)

[node name="enemy_basic3" parent="." groups=["enemy"] instance=ExtResource("3_iw0ik")]
position = Vector2(857, 1109)
