[gd_scene load_steps=6 format=3 uid="uid://dsbig778n8jqy"]

[ext_resource type="Script" path="res://scripts/vinyl.gd" id="1_1vbka"]
[ext_resource type="Texture2D" uid="uid://c8aj2q43pxt8k" path="res://assets/player/attacks/vinyl.png" id="2_f0vld"]
[ext_resource type="PackedScene" uid="uid://djqhpkw86ua6p" path="res://hit_box.tscn" id="3_5dv7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_or5cj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h18kf"]
radius = 17.0294

[node name="vinyl" type="Area2D" groups=["attacks"]]
top_level = true
z_index = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1vbka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_or5cj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f0vld")

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true
autostart = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="FlightDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="HitBox" parent="." groups=["attacks"] instance=ExtResource("3_5dv7a")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_h18kf")

[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="FlightDuration" to="." method="_on_flight_duration_timeout"]

[editable path="HitBox"]
