[gd_scene load_steps=25 format=3 uid="uid://bbkmjcn6ordk6"]

[ext_resource type="Script" path="res://World/launch.gd" id="1_gkfpm"]
[ext_resource type="Script" path="res://TerrainGen.gd" id="2_a5fp2"]
[ext_resource type="PackedScene" uid="uid://b854gcq3q7qme" path="res://assets/world/the_sprawl_terrain_packs.tscn" id="3_qrohj"]
[ext_resource type="PackedScene" uid="uid://6rkaprmq4ect" path="res://Player/player.tscn" id="4_efgrc"]
[ext_resource type="PackedScene" uid="uid://ba2claihwes2y" path="res://Utility/enemy_spawner.tscn" id="5_d2eli"]
[ext_resource type="PackedScene" uid="uid://dmricbg6s8ogx" path="res://Enemy/enemy_small_rat.tscn" id="6_p1t1o"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="7_mwbm2"]
[ext_resource type="PackedScene" uid="uid://gvm5jcbbgwdv" path="res://Enemy/enemy_mutated_rat.tscn" id="8_0t7bs"]
[ext_resource type="PackedScene" uid="uid://cicd0plbiord6" path="res://Enemy/enemy_spitter_rat.tscn" id="9_xl60n"]
[ext_resource type="PackedScene" uid="uid://dhwhbsqu47ocn" path="res://Enemy/enemy_balloon_rat.tscn" id="10_6kjty"]
[ext_resource type="PackedScene" uid="uid://x87jrsdtky6u" path="res://Enemy/enemy_boss_verminator.tscn" id="11_11tes"]
[ext_resource type="AudioStream" uid="uid://7xlmshasr1ic" path="res://Audio/Music/UNLOVED LOOP.mp3" id="12_ayp3p"]
[ext_resource type="Script" path="res://Audio/Music/snd_Music.gd" id="13_047la"]
[ext_resource type="Theme" uid="uid://bwayc6rbhtvxj" path="res://assets/ui/theme/HEALTH_theme.tres" id="14_hwhml"]
[ext_resource type="PackedScene" uid="uid://eno7xtkdwasd" path="res://ui/main_menu.tscn" id="15_x31no"]

[sub_resource type="Resource" id="Resource_03m25"]
script = ExtResource("7_mwbm2")
time_start = null
time_end = 30
enemy = ExtResource("6_p1t1o")
enemy_num = 1
enemy_spawn_delay = null
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_ij20a"]
script = ExtResource("7_mwbm2")
time_start = 30
time_end = 210
enemy = ExtResource("6_p1t1o")
enemy_num = 2
enemy_spawn_delay = null
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_68oxv"]
script = ExtResource("7_mwbm2")
time_start = 60
time_end = 180
enemy = ExtResource("8_0t7bs")
enemy_num = 1
enemy_spawn_delay = 1
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_l8y0x"]
script = ExtResource("7_mwbm2")
time_start = 180
time_end = 210
enemy = ExtResource("9_xl60n")
enemy_num = 1
enemy_spawn_delay = 2
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_daq1w"]
script = ExtResource("7_mwbm2")
time_start = 210
time_end = 240
enemy = ExtResource("8_0t7bs")
enemy_num = 2
enemy_spawn_delay = null
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_0gpiy"]
script = ExtResource("7_mwbm2")
time_start = 240
time_end = 270
enemy = ExtResource("9_xl60n")
enemy_num = 1
enemy_spawn_delay = null
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_4teun"]
script = ExtResource("7_mwbm2")
time_start = 240
time_end = 240
enemy = ExtResource("10_6kjty")
enemy_num = 1
enemy_spawn_delay = null
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_rx6id"]
script = ExtResource("7_mwbm2")
time_start = 270
time_end = 300
enemy = ExtResource("8_0t7bs")
enemy_num = 4
enemy_spawn_delay = null
ignore_spawn_cap = false

[sub_resource type="Resource" id="Resource_t2np8"]
script = ExtResource("7_mwbm2")
time_start = 300
time_end = 300
enemy = ExtResource("11_11tes")
enemy_num = 1
enemy_spawn_delay = null
ignore_spawn_cap = false

[node name="World" type="Node2D"]
script = ExtResource("1_gkfpm")

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
texture_repeat = 2
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="TerrainGenOrigin" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_a5fp2")
packedscene_terrain_horizontal = ExtResource("3_qrohj")
player = NodePath("../Player")
scroll_horizontal = true

[node name="Player" parent="." instance=ExtResource("4_efgrc")]
autopilot_bounds = Rect2(0, -700, 0, 1400)

[node name="EnemySpawner" parent="." instance=ExtResource("5_d2eli")]
spawns = Array[ExtResource("7_mwbm2")]([SubResource("Resource_03m25"), SubResource("Resource_ij20a"), SubResource("Resource_68oxv"), SubResource("Resource_l8y0x"), SubResource("Resource_daq1w"), SubResource("Resource_0gpiy"), SubResource("Resource_4teun"), SubResource("Resource_rx6id"), SubResource("Resource_t2np8")])
spawn_area = Rect2(0, -700, 2000, 1400)
track_horizontal = true

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_Music" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("12_ayp3p")
volume_db = -15.0
autoplay = true
bus = &"Music"
script = ExtResource("13_047la")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 47.0
offset_top = 10.0
offset_right = 1471.0
offset_bottom = 452.0
scale = Vector2(0.167781, 0.323374)
theme = ExtResource("14_hwhml")
theme_override_font_sizes/normal_font_size = 255
text = "RAT WARS"

[node name="main_menu" parent="CanvasLayer" instance=ExtResource("15_x31no")]
unique_name_in_owner = true

[connection signal="finished" from="snd_Music" to="snd_Music" method="_on_finished"]
[connection signal="video_started" from="CanvasLayer/main_menu" to="snd_Music" method="pause_audio"]
[connection signal="video_stopped" from="CanvasLayer/main_menu" to="snd_Music" method="unpause_audio"]
