[gd_scene load_steps=4 format=3 uid="uid://8b7hny6er2k"]

[ext_resource type="Script" path="res://Player/Attack/buttplug.gd" id="1_t6xbv"]
[ext_resource type="Texture2D" uid="uid://c5a7tjqwgiil5" path="res://assets/player/attacks/buttplug.png" id="2_fp7qq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gd5q"]
height = 34.0

[node name="Buttplug" type="Area2D" groups=["attacks"]]
script = ExtResource("1_t6xbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3gd5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fp7qq")
