[gd_scene load_steps=5 format=3 uid="uid://bis78tmxnqw4c"]

[ext_resource type="Script" path="res://Player/Attack/tornado.gd" id="1_x0aq0"]
[ext_resource type="Texture2D" uid="uid://51rtvjufpn3l" path="res://assets/player/attacks/death_magic.png" id="2_hg1k2"]
[ext_resource type="AudioStream" uid="uid://r7omweq2u12i" path="res://Audio/SoundEffect/tornado.ogg" id="3_ihvf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyg7m"]
size = Vector2(28, 32)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_x0aq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hg1k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_dyg7m")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ihvf8")
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
