[gd_scene load_steps=7 format=3 uid="uid://eno7xtkdwasd"]

[ext_resource type="Theme" uid="uid://bwayc6rbhtvxj" path="res://assets/ui/theme/HEALTH_theme.tres" id="1_6g7a4"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_d8lo5"]
[ext_resource type="PackedScene" uid="uid://t6pr3p1c7edy" path="res://ui/options_menu.tscn" id="2_ij7nk"]
[ext_resource type="VideoStream" path="res://Video/Credits_Final.ogv" id="3_dkdyw"]
[ext_resource type="PackedScene" uid="uid://i4j5o8gkuyr0" path="res://ui/leaderboard.tscn" id="3_m6ake"]
[ext_resource type="PackedScene" uid="uid://defnd6dnswld6" path="res://CutsceneData/CutsceneNode/cutscene.tscn" id="6_dptte"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6g7a4")
script = ExtResource("1_d8lo5")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
z_index = 6
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.8, 0.8)
stream = ExtResource("3_dkdyw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 113.0
offset_right = 230.0
offset_bottom = 408.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="play_button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PLAY
"

[node name="options_button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS
"

[node name="bonus_button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CHEATS"

[node name="unlock_input" type="LineEdit" parent="MarginContainer/VBoxContainer/bonus_button"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 152.0
offset_top = 3.0
offset_right = 462.0
offset_bottom = 53.0
placeholder_text = "Enter cheat code"

[node name="unlock_button" type="Button" parent="MarginContainer/VBoxContainer/bonus_button"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 152.0
offset_top = 65.0
offset_right = 267.0
offset_bottom = 121.0
text = "OK"

[node name="scores_button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SCORES"

[node name="leaderboard" parent="MarginContainer/VBoxContainer/scores_button" instance=ExtResource("3_m6ake")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 433.0
offset_top = -191.0
offset_right = 797.0
offset_bottom = 497.0

[node name="cutscenes_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CUTSCENES"

[node name="cutscenes_container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/cutscenes_button"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 183.0
offset_right = 354.0
offset_bottom = 116.0

[node name="intro_button" type="Button" parent="MarginContainer/VBoxContainer/cutscenes_button/cutscenes_container"]
layout_mode = 2
text = "INTRO"

[node name="credits_button" type="Button" parent="MarginContainer/VBoxContainer/cutscenes_button/cutscenes_container"]
layout_mode = 2
text = "CREDITS"

[node name="options_menu" parent="." instance=ExtResource("2_ij7nk")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 245.0
offset_top = 132.0
offset_right = -944.0
offset_bottom = -449.0

[node name="cutscene" parent="." instance=ExtResource("6_dptte")]
unique_name_in_owner = true
visible = false

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="gui_input" from="VideoStreamPlayer" to="." method="_on_video_stream_player_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/play_button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options_button" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/bonus_button" to="." method="_on_bonus_button_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/bonus_button/unlock_input" to="." method="_on_unlock_input_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/bonus_button/unlock_button" to="." method="_on_unlock_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/scores_button" to="." method="_on_scores_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/cutscenes_button" to="." method="_on_cutscenes_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/cutscenes_button/cutscenes_container/intro_button" to="." method="play_cutscene" binds= ["opening"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/cutscenes_button/cutscenes_container/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="hidden" from="options_menu" to="." method="_on_options_menu_hidden"]
[connection signal="cutscene_finished" from="cutscene" to="." method="_on_cutscene_cutscene_finished"]
